# A-plugin

./: LICENSE  pom.xml
src/main/java/src/net/jadiefication/Commands/: LobbyCommand.java  LobbyCommand.kt  StaffModeCommand.java  SurvivalCommand.java  SurvivalCommand.kt
src/main/java/src/net/jadiefication/Placeholders/: Suffix.java
src/main/java/src/net/jadiefication/gui/: Gui.java  Gui.kt
src/main/resources/: plugin.yml
